.jumbotron{
	padding-top:130px;
	background-image: url('https://images.theoutbound.com/contents/104492/assets/1439232329123?fit=crop&h=600&w=1200');
	background-size:cover;
	background-attachment:fixed;
	color: #fff;
}

.job{
	margin:2px 0;
	background-color:#fff;
	overflow:hidden;
	position:relative;
	.content{
		padding:20px 10px;
	}
	.hook{
		font-size: 18px;
	}
	img{
		max-width:100%;
	}
	.timer{
		position:absolute;
		top:5px;
		right:5px;
	}
}