	.jumbotron{
	padding-top:130px;
	background-size:cover;
	color: #fff;
	height: 600px;
}

#new-landing .jumbotron{
	height: 350px;
}

.job{
	margin:2px 0;
	overflow:hidden;
	position:relative;
	.content{
		padding:40px;
	}
	.hook{
		font-size: 18px;
	}
	.description{
		font-weight: 300;
		color: #888;
	}
	img{
		max-width:100%;
	}
	.timer{
		position:absolute;
		top:5px;
		right:5px;
	}
}